<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>

<div data-ss-component="hello-world">
    <p data-ss-text="message"></p>
    <div style="background-color: red; color: white; display: inline-block;" data-ss-visible="message">Visible</div>
    <button>Click Me</button>
</div>

<script src="../deps/node_modules/jquery/dist/jquery.js"></script>
<script src="../dist/sandstone.js"></script>
<script src="./hello_world_compiled.js"></script>

</body>
</html>
